from utils.models import Settings


def bonus_page_caption() -> str:
    return '''<b>🎁 Бонусы</b>
Здесь ты можешь увеличить свой игровой баланс, даже не совершая депозитов! Используй бонусные <b>💎</b> для покупки билетов и выигрывай реальные деньги.

<b>✨ Кешбэк 100%</b>:
Мы возвращаем <b>100% стоимости</b> твоего первого билета после первого пополнения счёта! Кешбэк автоматически зачислится на бонусный баланс сразу после покупки. Твоя первая игра — полностью за наш счёт.'''


def referral_caption(link: str, settings: Settings | None = None) -> str:
    settings = settings or Settings.get()
    return (
        f'📩 За каждого приглашённого друга, который пополнит баланс, '
        f'ты получишь {settings.cost_invite} 💎 🤝\n\n'
        f'🌐 Ваша реферальная ссылка: {link}'
    )
